Animal matching game/MainWindow.xaml

<Window x:Class="Animal_matching_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animal_matching_game"
        mc:Ignorable="d"
        Title="Animal_matching_game" Height="450" Width="400">

    <Grid x:Name="mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0" />

        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="87" FontSize="36" Width="100" Grid.Row="1"><Run Language="en-gb" Text="    ?"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="100" Height="87" FontSize="36"><Run Language="en-gb" Text="    "/><Run Text="?"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Height="87" Width="100"><Run Language="en-gb" Text="    "/><Run Text="?"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="100" Height="87" FontSize="36"><Run Language="en-gb" Text="    ?"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="100" Height="87" FontSize="36"><Run Language="en-gb" Text="    ?"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="100" Height="87" FontSize="36"><Run Language="en-gb" Text="    ?"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="87" Width="100" FontSize="36"><Run Text="  "/><Run Language="en-gb" Text="  "/><Run Text="?"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="100" Height="87" FontSize="36"><Run Language="en-gb" Text="    ?"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="100" Height="87" FontSize="36"><Run Language="en-gb" Text="    ?"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="100" Height="87" FontSize="36"><Run Language="en-gb" Text="    ?"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.196,-0.812" Height="84" Width="100" FontSize="36"><Run Language="en-gb" Text="    ?"/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="87" Width="100" FontSize="36"><Run Language="en-gb" Text="    ?"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="87" Width="100" FontSize="36"><Run Language="en-gb" Text="    ?"/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="87" Width="100" FontSize="36"><Run Language="en-gb" Text="    ?"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="87" Width="100" FontSize="36"><Run Language="en-gb" Text="    ?"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="100" Height="87" FontSize="36"><Run Language="en-gb" Text="    ?"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="100" Height="87" FontSize="36"><Run Language="en-gb" Text="    ?"/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="87" Width="100" FontSize="36"><Run Language="en-gb" Text="    ?"/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="100" Height="87" FontSize="36"><Run Language="en-gb" Text="    ?"/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="100" Height="87" FontSize="36"><Run Language="en-gb" Text="    ?"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="87" Width="100" FontSize="36"><Run Language="en-gb" Text="    ?"/></TextBlock>







    </Grid>
</Window>
